<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pt.up.fe.droidbeiro.Presentation.BombeiroMain">
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/login"
        android:title="Mudar Utilizador"
        android:showAsAction="never" />
    <item android:id="@+id/connection"
        android:title="Mudar Centro Controlo"
        android:showAsAction="never" />
</menu>
