<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/actionbar"
    android:orientation="vertical"
    tools:context="pt.up.fe.droidbeiro.Presentation.ChefeLF">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:background="@drawable/btnok"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bússola"
            android:id="@+id/bussola"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/seta"
            android:src="@drawable/ic_launcher"
            android:layout_below="@+id/bussola"/>
    </RelativeLayout><![CDATA[


=======
    >>>>>>> FETCH_HEAD

    ]]>

    <TextView
    android:id="@+id/tvHeading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="40dp"
    android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="\nDistância\n"
        android:id="@+id/textView3"
        android:textSize="30dp"
        android:layout_alignParentTop="true" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lista_dst"
        android:layout_gravity="center_horizontal"
        android:fastScrollAlwaysVisible="true"
        android:background="@color/body_background"
        android:fastScrollStyle="@android:color/black"
        android:cacheColorHint="#FFDAFF7F"
        android:focusable="false"
        android:fastScrollEnabled="true"
        android:focusableInTouchMode="false"
        android:choiceMode="singleChoice"
        android:descendantFocusability="beforeDescendants"
        android:listSelector="@android:color/darker_gray"
        android:layout_below="@+id/textView3"
        android:layout_above="@+id/dst_custom" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dst_custom"
        android:singleLine="true"
        android:background="@color/body_background"
        android:hint="metros"
        android:padding="15dp"
        android:textSize="15dp"
        android:inputType="number"
        android:layout_marginBottom="122dp"
        android:layout_above="@+id/btn_enviar_dst"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_enviar_dst"
        android:layout_width="match_parent"
        android:layout_height="22pt"
        android:background="@drawable/btnok"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Enviar"
        android:textColor="@color/white"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btn_apagar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btn_enviar_dst"
        android:layout_marginBottom="38dp"
        android:layout_toStartOf="@+id/relativeLayout"
        android:layout_alignEnd="@+id/lista_dst"
        android:weightSum="1">

        <Button
            android:id="@+id/btn_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnok"
            android:text="Activa"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_controlled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnok"

            android:text="Controlada"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_vigilance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnok"

            android:text="Vigiada"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:textSize="12dp" />


        <Button
            android:id="@+id/btn_extinct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnok"

            android:text="Extinta"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:textSize="12dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_apagar"
        android:layout_width="50pt"
        android:layout_height="22pt"
        android:background="@drawable/btnok"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Apagar e Enviar"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        android:layout_weight="0.37"
        android:textSize="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
